<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ova-oS-Fw2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewCompany-->
        <scene sceneID="MNl-eI-REx">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="8DM-EE-I8T" userLabel="ViewCompany" customClass="ViewCompanyVC" customModule="foodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faQ-yz-hOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1po-TM-mBw">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <color key="textColor" red="0.71571621192893398" green="0.063748144307408147" blue="0.10421564992225552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="uM1-dy-Aez">
                                        <barButtonItem key="leftBarButtonItem" title="Map" id="ObG-ba-JYB">
                                            <connections>
                                                <action selector="closePopUp:" destination="8DM-EE-I8T" id="Wzd-cy-0e8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ux3-Va-M5s"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="1po-TM-mBw" id="5AJ-et-Bh0"/>
                        <outlet property="popUpView" destination="faQ-yz-hOr" id="4Bw-Ar-Ucm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOc-k4-5x5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6378.3999999999996" y="-4451.4242878560726"/>
        </scene>
        <!--New Map-->
        <scene sceneID="Io3-Zv-RMb">
            <objects>
                <viewController id="Ova-oS-Fw2" customClass="mapViewVC" customModule="foodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVU-AD-C2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xu5-Y4-M4c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQV-U9-w0W" customClass="CollectionPickerView" customModule="CollectionPickerView">
                                <rect key="frame" x="0.0" y="618" width="414" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CtZ-On-XPl"/>
                                </constraints>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phb-Cw-AC8">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gsn-3R-12K"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E3r-vW-74C">
                                    <size key="itemSize" width="339" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7YX-kh-QBt" customClass="CollectionCell" customModule="foodTruck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TdU-zK-FO7">
                                                    <rect key="frame" x="10" y="0.0" width="100" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="PYo-P6-rSr"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o81-yU-7AJ">
<<<<<<< HEAD
                                                    <rect key="frame" x="130" y="25" width="189" height="30"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="svF-lQ-fGe">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="30"/>
=======
                                                    <rect key="frame" x="130" y="17" width="185" height="43"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="svF-lQ-fGe">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="43"/>
>>>>>>> d370000537d50ea35a4a3918c74cb5af913d5ffc
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7is-gq-CXu">
                                                                <rect key="frame" x="0.0" y="0.0" width="189" height="30"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="BYh-DQ-Gq9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.71571621190000001" green="0.063748144310000004" blue="0.1042156499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJC-C4-fYl">
                                                                <rect key="frame" x="0.0" y="25" width="185" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="7is-gq-CXu" firstAttribute="leading" secondItem="svF-lQ-fGe" secondAttribute="leading" id="3cl-0c-tt2"/>
                                                            <constraint firstAttribute="trailing" secondItem="7is-gq-CXu" secondAttribute="trailing" id="JzT-Mj-eJ3"/>
                                                            <constraint firstItem="7is-gq-CXu" firstAttribute="top" secondItem="svF-lQ-fGe" secondAttribute="top" id="Sjw-RP-gs0"/>
                                                        </constraints>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
<<<<<<< HEAD
                                                        <constraint firstAttribute="height" constant="30" id="bDu-jS-R9E"/>
=======
                                                        <constraint firstAttribute="height" constant="43" id="wlR-V7-0ug"/>
>>>>>>> d370000537d50ea35a4a3918c74cb5af913d5ffc
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
<<<<<<< HEAD
                                            <constraint firstItem="TdU-zK-FO7" firstAttribute="top" secondItem="7YX-kh-QBt" secondAttribute="top" id="0dd-NY-8Rm"/>
                                            <constraint firstItem="TdU-zK-FO7" firstAttribute="leading" secondItem="7YX-kh-QBt" secondAttribute="leading" constant="10" id="CTU-hg-err"/>
                                            <constraint firstAttribute="trailing" secondItem="7is-gq-CXu" secondAttribute="trailing" constant="20" id="SNR-W6-yRC"/>
                                            <constraint firstItem="7is-gq-CXu" firstAttribute="top" secondItem="7YX-kh-QBt" secondAttribute="top" constant="25" id="T4U-Fd-rUS"/>
                                            <constraint firstItem="7is-gq-CXu" firstAttribute="leading" secondItem="7YX-kh-QBt" secondAttribute="leading" constant="130" id="TZ1-C7-iEd"/>
                                            <constraint firstItem="o81-yU-7AJ" firstAttribute="leading" secondItem="7YX-kh-QBt" secondAttribute="leading" constant="130" id="WZy-Rg-Rh3"/>
                                            <constraint firstAttribute="trailing" secondItem="TdU-zK-FO7" secondAttribute="trailing" constant="229" id="asV-4K-oD0"/>
                                            <constraint firstAttribute="trailing" secondItem="o81-yU-7AJ" secondAttribute="trailing" constant="20" id="fjd-VR-fcj"/>
                                            <constraint firstItem="o81-yU-7AJ" firstAttribute="top" secondItem="7YX-kh-QBt" secondAttribute="top" constant="25" id="kR6-rS-k5j"/>
=======
                                            <constraint firstAttribute="trailing" secondItem="TdU-zK-FO7" secondAttribute="trailing" constant="210" id="6td-Ok-JIT"/>
                                            <constraint firstItem="TdU-zK-FO7" firstAttribute="leading" secondItem="7YX-kh-QBt" secondAttribute="leading" constant="10" id="7HW-Ej-aue"/>
                                            <constraint firstItem="o81-yU-7AJ" firstAttribute="leading" secondItem="7YX-kh-QBt" secondAttribute="leading" constant="130" id="TYN-E5-3AJ"/>
                                            <constraint firstAttribute="trailing" secondItem="o81-yU-7AJ" secondAttribute="trailing" constant="5" id="VCs-or-jfX"/>
                                            <constraint firstItem="o81-yU-7AJ" firstAttribute="top" secondItem="7YX-kh-QBt" secondAttribute="top" constant="17" id="Vk1-Ab-mUH" userLabel="Blur View.top = top + 10"/>
                                            <constraint firstItem="TdU-zK-FO7" firstAttribute="top" secondItem="7YX-kh-QBt" secondAttribute="top" id="cS1-kg-CBu"/>
>>>>>>> d370000537d50ea35a4a3918c74cb5af913d5ffc
                                        </constraints>
                                        <connections>
                                            <outlet property="blurView" destination="o81-yU-7AJ" id="HsB-gU-C5o"/>
                                            <outlet property="distanceLabel" destination="dJC-C4-fYl" id="Dp1-5a-dnK"/>
                                            <outlet property="imageView" destination="TdU-zK-FO7" id="Icd-aa-9KE"/>
                                            <outlet property="label" destination="7is-gq-CXu" id="Ay6-SP-bev"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Trucks" translatesAutoresizingMaskIntoConstraints="NO" id="Z4l-qa-ZIU">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.65753424657534243" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </searchBar>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-VM-RZV">
                                <rect key="frame" x="0.0" y="84" width="414" height="572"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IJc-0G-xwv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="572"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-9Y-Y4X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="572"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="separatorColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.65753424660000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="pfX-fe-Cyi">
                                                    <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfX-fe-Cyi" id="FPJ-pf-vC7">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ygC-9Y-Y4X" secondAttribute="trailing" id="Gdt-XH-h1c"/>
                                        <constraint firstAttribute="bottom" secondItem="ygC-9Y-Y4X" secondAttribute="bottom" id="Lyd-4e-zD0"/>
                                        <constraint firstItem="ygC-9Y-Y4X" firstAttribute="leading" secondItem="IJc-0G-xwv" secondAttribute="leading" id="UqB-4e-I8W"/>
                                        <constraint firstItem="ygC-9Y-Y4X" firstAttribute="top" secondItem="IJc-0G-xwv" secondAttribute="top" id="ge8-GL-0pf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z4l-qa-ZIU" firstAttribute="top" secondItem="ZSg-Ki-JF9" secondAttribute="top" id="0zL-dY-Qrc"/>
                            <constraint firstItem="PQV-U9-w0W" firstAttribute="leading" secondItem="ZSg-Ki-JF9" secondAttribute="leading" id="3s8-w5-W0D"/>
                            <constraint firstItem="Z4l-qa-ZIU" firstAttribute="trailing" secondItem="ZSg-Ki-JF9" secondAttribute="trailing" id="4J0-bz-gTB"/>
                            <constraint firstItem="Xu5-Y4-M4c" firstAttribute="bottom" secondItem="OVU-AD-C2Q" secondAttribute="bottom" id="D26-T1-dog"/>
                            <constraint firstItem="ZSg-Ki-JF9" firstAttribute="trailing" secondItem="phb-Cw-AC8" secondAttribute="trailing" id="JpE-1w-6CL"/>
                            <constraint firstItem="gA6-VM-RZV" firstAttribute="leading" secondItem="ZSg-Ki-JF9" secondAttribute="leading" id="MLF-6t-fhw"/>
                            <constraint firstItem="Xu5-Y4-M4c" firstAttribute="leading" secondItem="ZSg-Ki-JF9" secondAttribute="leading" id="Ue5-a0-7Am"/>
                            <constraint firstItem="Z4l-qa-ZIU" firstAttribute="leading" secondItem="ZSg-Ki-JF9" secondAttribute="leading" id="Z7S-Ac-7DE"/>
                            <constraint firstItem="gA6-VM-RZV" firstAttribute="trailing" secondItem="ZSg-Ki-JF9" secondAttribute="trailing" id="aud-Jw-nLK"/>
                            <constraint firstItem="Xu5-Y4-M4c" firstAttribute="trailing" secondItem="ZSg-Ki-JF9" secondAttribute="trailing" id="c2j-09-7Oj"/>
                            <constraint firstItem="phb-Cw-AC8" firstAttribute="top" secondItem="PQV-U9-w0W" secondAttribute="bottom" id="det-d0-0ts"/>
                            <constraint firstItem="PQV-U9-w0W" firstAttribute="trailing" secondItem="ZSg-Ki-JF9" secondAttribute="trailing" id="eBZ-Qt-V9m"/>
                            <constraint firstItem="phb-Cw-AC8" firstAttribute="leading" secondItem="OVU-AD-C2Q" secondAttribute="leading" id="fyY-iR-HdE"/>
                            <constraint firstItem="gA6-VM-RZV" firstAttribute="top" secondItem="Z4l-qa-ZIU" secondAttribute="bottom" constant="8" id="gFK-IY-yTy"/>
                            <constraint firstItem="phb-Cw-AC8" firstAttribute="top" secondItem="gA6-VM-RZV" secondAttribute="bottom" id="jUx-fh-RMm"/>
                            <constraint firstItem="Xu5-Y4-M4c" firstAttribute="top" secondItem="OVU-AD-C2Q" secondAttribute="top" id="wab-R0-vtA"/>
                            <constraint firstItem="phb-Cw-AC8" firstAttribute="bottom" secondItem="ZSg-Ki-JF9" secondAttribute="bottom" id="zfa-in-CCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSg-Ki-JF9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Map" id="1Gc-zZ-EhB"/>
                    <connections>
                        <outlet property="collectionView" destination="phb-Cw-AC8" id="fSU-jX-B64"/>
                        <outlet property="mapView" destination="Xu5-Y4-M4c" id="fLR-nb-SMZ"/>
                        <outlet property="pickerView" destination="PQV-U9-w0W" id="L0p-SW-awe"/>
                        <outlet property="searchBar" destination="Z4l-qa-ZIU" id="wfY-Ic-DE1"/>
                        <outlet property="searchResultsWrapperView" destination="gA6-VM-RZV" id="DyZ-tN-VNS"/>
                        <outlet property="tableView" destination="ygC-9Y-Y4X" id="KpT-uV-8kR"/>
                        <segue destination="8DM-EE-I8T" kind="show" identifier="showViewCompany" id="hOk-Wp-pxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dex-Ra-bVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="kZi-mC-dZ5">
                    <connections>
                        <action selector="searchWrapperViewDraggedWithSender:" destination="Ova-oS-Fw2" id="Mxv-EO-wkQ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-7108.6956521739139" y="-4452.717391304348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TC5-2z-W3W">
            <objects>
                <viewController id="Gst-hc-1Fk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qf-Yd-vAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ic8-nF-GoQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ato-Ag-IFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7922.3999999999996" y="-4441.5292353823088"/>
        </scene>
    </scenes>
</document>
